VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhamliem9qdGN4eWJoYWhub2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwODI5NzEsImV4cCI6MjA1MjY1ODk3MX0.bBXU2JtT-UuQiie7Cb6kpOFEg9jElii6cemXINN5p2s
VITE_SUPABASE_URL=https://xajibzojtcxybhahnokh.supabase.co
